### liste de vingt datasets open sources classés par ordre de difficulté croissante

 * Iris Flower Dataset : https://archive.ics.uci.edu/ml/datasets/iris
 * Wine Quality Dataset : https://archive.ics.uci.edu/ml/datasets/wine+quality
 * Boston Housing Dataset : https://www.cs.toronto.edu/~delve/data/boston/bostonDetail.html
 * Pima Indians Diabetes Dataset : https://www.kaggle.com/uciml/pima-indians-diabetes-database
 * Breast Cancer Wisconsin (Diagnostic) Dataset : https://www.kaggle.com/uciml/breast-cancer-wisconsin-data
 * Heart Disease Dataset : https://archive.ics.uci.edu/ml/datasets/heart+disease
 * Abalone Dataset : https://archive.ics.uci.edu/ml/datasets/abalone
 * Banknote Authentication Dataset : https://archive.ics.uci.edu/ml/datasets/banknote+authentication
 * Forest Fires Dataset : https://archive.ics.uci.edu/ml/datasets/forest+fires
 * Energy Efficiency Dataset : https://archive.ics.uci.edu/ml/datasets/energy+efficiency
 * Airfoil Self-Noise Dataset : https://archive.ics.uci.edu/ml/datasets/Airfoil+Self-Noise
 * Concrete Compressive Strength Dataset : https://www.kaggle.com/maajdl/yeh-concret-data
 * Appliances Energy Prediction Dataset : https://archive.ics.uci.edu/ml/datasets/Appliances+energy+prediction
 * Red Wine Quality Dataset : https://archive.ics.uci.edu/ml/datasets/wine+quality
 * White Wine Quality Dataset : https://archive.ics.uci.edu/ml/datasets/wine+quality
 * Bike Sharing Dataset : https://archive.ics.uci.edu/ml/datasets/Bike+Sharing+Dataset
 * House Sales in King County, USA Dataset : https://www.kaggle.com/harlfoxem/housesalesprediction
 * Credit Card Fraud Detection Dataset : https://www.kaggle.com/mlg-ulb/creditcardfraud
 * Human Activity Recognition Using Smartphones Dataset : https://archive.ics.uci.edu/ml/datasets/human+activity+recognition+using+smartphones
 * Global Terrorism Database : https://www.start.umd.edu/gtd/

In [24]:
import pandas as pd

In [25]:
iris_data = pd.read_csv('Datasets/iris.data', header=None)
iris_data.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [26]:
wine_quality_data = pd.read_csv('Datasets/winequality-red.csv')
wine_quality_data = pd.read_csv('Datasets/winequality-white.csv')
wine_quality_data.head()

  fixed acidity;"volatile acidity";"citric acid";"residual sugar";"chlorides";"free sulfur dioxide";"total sulfur dioxide";"density";"pH";"sulphates";"alcohol";"quality"
0   7;0.27;0.36;20.7;0.045;45;170;1.001;3;0.45;8.8;6
1  6.3;0.3;0.34;1.6;0.049;14;132;0.994;3.3;0.49;9...
2  8.1;0.28;0.4;6.9;0.05;30;97;0.9951;3.26;0.44;1...
3  7.2;0.23;0.32;8.5;0.058;47;186;0.9956;3.19;0.4...
4  7.2;0.23;0.32;8.5;0.058;47;186;0.9956;3.19;0.4...

In [38]:
# spécifier les noms de colonnes
column_names = ['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO', 'B', 'LSTAT', 'MEDV']

# charger le fichier dans un DataFrame
df = pd.read_csv('Datasets/boston.data', delim_whitespace=True, header=None, names=column_names)

# afficher les premières lignes du DataFrame
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.00,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,NaN,NaN,NaN
1,396.90000,4.98,24.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.02731,0.00,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,NaN,NaN,NaN
3,396.90000,9.14,21.60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.02729,0.00,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,NaN,NaN,NaN

In [ ]:
# https://www.kaggle.com/datasets/uciml/pima-indians-diabetes-database